# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-24 17:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algae',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('algae_biomass', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('biomass_file', models.FileField(blank=True, upload_to='biomass/')),
                ('env_file', models.FileField(blank=True, upload_to='env/')),
                ('ql', models.FloatField(default=0.75)),
                ('kd', models.FloatField(default=1.56, help_text='(1/m)')),
                ('pmax', models.FloatField(default=0.12, help_text='(mg CO2 g/(m^2*s)')),
                ('km', models.FloatField(default=123.08, help_text='(uE/s/m^2)')),
                ('respiration', models.FloatField(default=2.57, help_text='mgCO2/(m^2*15min)')),
                ('ic', models.FloatField(default=9.4, help_text='(uE/s/m^2)')),
                ('light_sat', models.FloatField(default=846.15, help_text='(uE/s/m^2)')),
                ('epi_light_coef', models.FloatField(default=1)),
                ('epi_bio_loss_coef', models.FloatField(default=1)),
                ('algae_biomass', models.FloatField(blank=True, help_text='You can use 4.5', null=True)),
                ('section_csv_download', models.FileField(blank=True, upload_to='download/')),
                ('leaf_csv_download', models.FileField(blank=True, upload_to='download/')),
                ('plant_csv_download', models.FileField(blank=True, upload_to='download/')),
            ],
        ),
        migrations.CreateModel(
            name='Leaf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leaf_rank', models.IntegerField()),
                ('age', models.IntegerField(null=True)),
                ('length', models.FloatField(null=True)),
                ('width', models.FloatField(null=True)),
                ('section_num', models.IntegerField(null=True)),
                ('algae_biomass_ratio', models.FloatField(null=True)),
                ('real_growth', models.FloatField(null=True)),
                ('net_photo', models.FloatField(null=True)),
                ('self_used_net_photo', models.FloatField(null=True)),
                ('gross_photo_product', models.FloatField(null=True)),
                ('respiration', models.FloatField(null=True)),
                ('algae', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Algae')),
            ],
        ),
        migrations.CreateModel(
            name='Light',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_and_time', models.DateTimeField()),
                ('station_light', models.FloatField(null=True)),
                ('surface_light', models.FloatField(null=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Experiment')),
            ],
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('predicted_growth', models.FloatField(null=True)),
                ('gross_photo_product', models.FloatField(null=True)),
                ('respiration', models.FloatField(null=True)),
                ('real_growth', models.FloatField(default=0, null=True)),
                ('net_photo', models.FloatField(null=True)),
                ('new_leaf', models.FloatField(null=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Experiment')),
            ],
            options={
                'ordering': ['-experiment', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_rank', models.IntegerField()),
                ('gross_photo', models.FloatField(null=True)),
                ('respiration', models.FloatField(null=True)),
                ('net_photo', models.FloatField(null=True)),
                ('leaf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Leaf')),
                ('light', models.ManyToManyField(null=True, to='macrophyte.Light')),
            ],
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('biomass_file', models.FileField(blank=True, help_text='csv file only', upload_to='biomass/')),
                ('env_file', models.FileField(blank=True, help_text='csv_file_only', upload_to='env/')),
                ('setting_file', models.FileField(blank=True, help_text='ql, kd, pmax, km, respiration, ic, light_sat, epi_light_coef, epi_bio_loss_coef, algae_biomass', upload_to='setting/')),
            ],
        ),
        migrations.CreateModel(
            name='Water',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.FloatField()),
                ('tide', models.FloatField(null=True)),
                ('attenuation_kd', models.FloatField(default=1.56)),
            ],
        ),
        migrations.AddField(
            model_name='light',
            name='water',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Water'),
        ),
        migrations.AddField(
            model_name='leaf',
            name='plant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='macrophyte.Plant'),
        ),
    ]
